MONGO_URI = mongodb://localhost:20127

GOOGLE_CLIENT_ID = 482074375344-h8in3n09isrtl9turfrvjdm9out1lrm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8080/auth/google/callback

SESSION_SECRET = mysessionsecretforgoogleauth


JWT_SECRET = JWT_SECRET